
<!--TODO: Make this template mobile friendly-->

{% extends "../page_layout.html" %}
{% block title %}History | Unmanic{% end %}
{% block page %}history{% end %}


{% block head %}
{#Emptyness and sadness#}
{% end %}

{% block style %}

<link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />#}
{% end %}

{% block plugins %}
<script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
<script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<script src="../assets/global/plugins/highcharts/js/highcharts.js" type="text/javascript"></script>
<script src="../assets/global/plugins/highcharts/js/highcharts-3d.js" type="text/javascript"></script>
<script src="../assets/global/plugins/highcharts/js/highcharts-more.js" type="text/javascript"></script>
{% end %}

{% block scripts %}
<script src="../assets/pages/scripts/overlay.js" type="text/javascript"></script>

<script src="../assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
<script src="../assets/pages/scripts/history.js?version={{ escape(handler.config.read_version()) }}" type="text/javascript"></script>
{% end %}

{% block content %}

                    {# Remove filters for now #}
                   {# <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="clearfix">

                                <!--Filter-->
                                <a href="javascript:filterCompletedTasks('all');" class="btn default"> All ({{ data['total_count'] }}) </a>
                                <a href="javascript:filterCompletedTasks('success')" class="btn default"> Success ({{ data['success_count'] }}) </a>
                                <a href="javascript:filterCompletedTasks('failure');" class="btn default"> Failure ({{ data['failed_count'] }}) </a>
                            </div>
                        </div>
                    </div>#}

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="portlet light bordered">
                                <div class="portlet-title completed-tasks">
                                    <div class="caption">
                                        <i class="fa fa-tasks font-blue"></i>
                                        <span class="caption-subject font-blue bold uppercase">Completed Tasks</span>
                                    </div>
                                   {# <div class="actions pull-right">
                                        <div class="btn-group">
                                            <a class="btn btn-default btn-sm" href="javascript:;" data-toggle="dropdown">
                                                <i class="fa fa-check-square-o"></i> Options
                                                <i class="fa fa-angle-down"></i>
                                            </a>
                                            <ul class="dropdown-menu pull-right">
                                                <li>
                                                    <a href="javascript:addSelectedCompletedTasksToPendingTasksList();">
                                                        <i class="fa fa-pencil"></i> Add Selected to Pending Tasks List </a>
                                                </li>
                                                <li class="divider"></li>
                                                <li>
                                                    <a href="javascript:;">
                                                        <i class="fa fa-trash-o"></i> Delete Selected </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>#}
                                    {#Remove reload for now (May readd later on..) If readded, float actions left#}
                                    {#<div class="tools">
                                        <a href="javascript:;" onClick="reloadCompletedTaskList();" class="reload"
                                           data-original-title="" title=""> </a>
                                    </div>#}
                                </div>

                                <!-- START TASK LIST -->
                                <div class="portlet-body" id="completed_tasks">
                                    {% include "history-completed-tasks-list.html" %}
                                </div>
                                <!-- END TASK LIST -->


                                <!-- START OVERLAY -->
                                <div id="task-history-popup" class="modal fade modal-scroll bs-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"  data-width="1760">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content" style="background-color: #465568 !important;">

                                            {#<div id="task-history-popup" class="modal container fade" tabindex="-1">
                                    <div class="page-body">#}
                                            <div class="modal-content scroller" style="height: 100%;" data-always-visible="1"
                                                 data-rail-visible="0">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-hidden="true"></button>
                                                </div>
                                                <div class="modal-body todo-task-modal-body">


                                                    <!-- START CONVERSION DETAILS -->
                                                    <div class="col-md-12" id="conversion_details"></div>
                                                    <!-- END CONVERSION DETAILS -->

                                                </div>
                                                <div class="modal-footer">
                                                    <button class="btn default" data-dismiss="modal" aria-hidden="true">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END OVERLAY -->

                            </div>

                        </div>

                    </div>


{% end %}
