<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!-- Page template: Admin 5 - Horizontal Tab - Material -->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{{ _("Site_Name") }}{% end %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"
          content="Unmanic - a simple tool for optimising your video library to a single, uniform format."/>
    <meta content="" name="author" content="Josh.5"/>

    <!-- Add the application version for scripts to use -->
    <script>
        const UNMANIC_VERSION = '{{ escape(handler.config.read_version()) }}';
    </script>

    <!-- BEGIN LAYOUT FIRST STYLES -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css"/>
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->

    {# Template - Lock #}
    <link href="/assets/pages/css/lock.min.css" rel="stylesheet" type="text/css"/>

    {% block style %}{% end %}

    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/assets/global/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css"/>
    <link href="/assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/global/plugins/extendible-bbcode-parser/xbbcode.css?version=2{{ escape(handler.config.read_version()) }}"
          rel="stylesheet" type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/assets/layouts/layout5/css/layout.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/layouts/layout5/css/custom.css?version={{ escape(handler.config.read_version()) }}" rel="stylesheet"
          type="text/css"/>
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="/assets/favicon.ico"/>

    <!-- CUSTOM HEAD ELEMENTS -->
    {% block head %}{% end %}
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-md">
<!-- BEGIN CONTAINER -->
<div class="wrapper">
    <!-- BEGIN HEADER -->
    <header class="page-header">
        <nav class="navbar mega-menu" role="navigation">
            <div class="container-fluid">
                <div class="clearfix navbar-fixed-top">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                    </button>
                    <!-- End Toggle Button -->
                    <!-- BEGIN LOGO -->
                    <a id="index" class="page-logo" href="/">
                        <img src="/assets/logo.png" alt="Logo"> </a>
                    <!-- END LOGO -->
                    <!-- BEGIN TOP RIGHT ACTIONS -->
                    <div class="topbar-actions">
                        {#<!-- BEGIN KOFI SPONSOR BUTTON -->
                        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
                        <script type='text/javascript'>kofiwidget2.init('Support Future Development', '#009dc7', 'I2I21F8E1');
                        kofiwidget2.draw();</script>
                        <!-- END KOFI SPONSOR BUTTON -->#}

                        <!-- BEGIN DOCUMENTATION LINK -->
                        <div class="btn-group-red btn-group">
                            <button type="button" class="btn btn-sm"
                                    data-toggle="tooltip" title="Documentation"
                                    onclick="window.open('https://docs.unmanic.app/', '_blank')">
                                <i class="fa fa-question"></i>
                            </button>
                        </div>
                        <!-- END DOCUMENTATION LINK -->

                        <!-- BEGIN SESSION STATUS -->
                        <div class="btn-group-img btn-group">
                            {% if session.level == 0 %}
                            <div class="support-btn-container">
                                <a title="Support future development" class="support-btn"
                                   data-target="#support-future-development-popup" data-toggle="modal"
                                   style="background-color:#009dc7;" href="#"
                                   target="_blank">
                                    <span class="support-btn-text">
                                        <img src="/assets/global/img/coffee-btn-image.png" alt="donations"
                                             class="support-btn-img">
                                        Support Future Development
                                    </span>
                                </a>
                            </div>
                            {% elif session.level > 0 %}
                            <button type="button" class="btn btn-sm dropdown-toggle" data-toggle="dropdown"
                                    data-hover="dropdown" data-close-others="true">
                                <span>Hi, {{ escape(session.name) }}</span>
                                <img src="{{ escape(session.picture_uri) }}" alt="">
                            </button>
                            <ul class="dropdown-menu-v2" role="menu">
                                {#<li>
                                    <a href="https://docs.unmanic.app/" target="_blank">
                                        <i class="icon-question"></i> Documentation
                                    </a>
                                </li>#}
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="unmanic-sign-out">
                                        <i class="icon-key"></i> Sign Out
                                    </a>
                                </li>
                            </ul>
                            {% end %}
                        </div>
                        <!-- END SESSION STATUS -->
                    </div>
                    <!-- END TOP RIGHT ACTIONS -->
                </div>
                <!-- BEGIN HEADER MENU -->
                <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown dropdown-fw  {% if handler.name == 'main' %}active open selected{% end %}">
                            <a href="/" class="text-uppercase">
                                <i class="icon-home"></i> Dashboard </a>
                        </li>
                        <li class="dropdown dropdown-fw  {% if handler.name == 'settings' %}active open selected{% end %}">
                            <a href="/settings/?step=general" class="text-uppercase">
                                <i class="icon-settings"></i> Settings </a>
                            {% if handler.name == 'settings' %}
                            <ul class="dropdown-menu dropdown-menu-fw">
                                <li class="dropdown {% if handler.step == 'general' %}active{% end %}">
                                    <a href="/settings/?step=general">
                                        <i class="fa fa-cog"></i> General</a>
                                </li>
                                <li class="dropdown {% if handler.step == 'container' %}active{% end %}">
                                    <a href="/settings/?step=container">
                                        <i class="fa fa-file-archive-o"></i> Container </a>
                                </li>
                                <li class="dropdown {% if handler.step == 'video' %}active{% end %}">
                                    <a href="/settings/?step=video">
                                        <i class="fa fa-file-video-o"></i> Video Encoding </a>
                                </li>
                                <li class="dropdown {% if handler.step == 'audio' %}active{% end %}">
                                    <a href="/settings/?step=audio">
                                        <i class="fa fa-file-audio-o"></i> Audio Encoding </a>
                                </li>
                                <li class="dropdown {% if handler.step == 'advanced' %}active{% end %}">
                                    <a href="/settings/?step=advanced">
                                        <i class="fa fa-unlock-alt"></i> Advanced Options </a>
                                </li>
                            </ul>
                            {% end %}
                        </li>
                        <li class="dropdown dropdown-fw  {% if handler.name == 'plugins' %}active open selected{% end %}">
                            <a href="/plugins/" class="text-uppercase">
                                <i class="icon-puzzle"></i> Plugins </a>
                        </li>
                    </ul>
                </div>
                <!-- END HEADER MENU -->
            </div>
            <!--/container-->
        </nav>
    </header>
    <!-- END HEADER -->
    <div class="container-fluid">
        <div class="page-content" {% if handler.name != 'settings' %}style="padding-top:30px"{% end %} >
            <!-- BEGIN PAGE BASE CONTENT -->
            {% block content %}{% end %}
            {% include "./global/support-future-development.html" %}
            <!-- END PAGE BASE CONTENT -->
        </div>
        <!-- BEGIN FOOTER -->
        <p class="copyright">
            Version - {{ escape(handler.config.read_version()) }}
            <br>
            2018 © Unmanic by Josh Sunnex.
            ·
            <a title="Privacy Policy" href="#" target="_blank"
               data-toggle="modal" data-target="#privacy-policy-popup">
                Privacy Policy
            </a>
        </p>

        {% include "./global/privacy_policy.html" %}
        <a href="#index" class="go2top">
            <i class="icon-arrow-up"></i>
        </a>
        <!-- END FOOTER -->
    </div>
</div>
<!-- END CONTAINER -->
<!--[if lt IE 9]>
<script src="/assets/global/plugins/respond.min.js"></script>
<script src="/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
<script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="/assets/global/plugins/extendible-bbcode-parser/xbbcode.js?version=1{{ escape(handler.config.read_version()) }}"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
{% block plugins %}{% end %}
{# Handlebars #}
<script src="/assets/global/plugins/handlebars/handlebars.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>
<script src="/assets/global/scripts/helpers.js?version={{ escape(handler.config.read_version()) }}"
        type="text/javascript"></script>
<script src="/assets/global/scripts/api.js?version={{ escape(handler.config.read_version()) }}"
        type="text/javascript"></script>
<script src="/assets/pages/scripts/session.js?version={{ escape(handler.config.read_version()) }}"
        type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
{% block scripts %}{% end %}
{# Template - Lock #}
<script src="/assets/pages/scripts/lock.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="/assets/layouts/layout5/scripts/layout.min.js" type="text/javascript"></script>
<script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->
<!-- BEGIN CUSTOM INLINE SCRIPTS -->
{% block inline_scripts %}{% end %}
<!-- END CUSTOM INLINE SCRIPTS -->
</body>

</html>
