
.worker-subtitle {
    word-wrap: break-word;
    /* overflow-wrap: break-word; */
    height: 100px;
    display: block;
    overflow: hidden;
}

.error {
    color: #e43a45 !important;
}

.dashboard-task-list {
    min-height: 430px;
}

#pending-tasks-fullscreen {
    font-family: FontAwesome;
    color: #a0a0a0;
    padding-top: 4px;
}

/*Hide elements that are not available for preview mode*/
div.dashboard-task-list-preview .dataTables_select,
div.dashboard-task-list-preview .dataTables_length,
div.dashboard-task-list-preview .dataTables_info,
div.dashboard-task-list-preview .dataTables_paginate,
div.dashboard-task-list-preview .remove-from-task-list {
    display: none;
}
