
    <label class="col-md-3 control-label">Audio Encoder</label>
    <div class="col-md-9">
        <select class="form-control" name="AUDIO_STREAM_ENCODER">
            {% set supported_audio_codecs = config.get_supported_audio_codecs() %}
            {% for audio_codec_options in supported_audio_codecs %}
                {% if audio_codec_options == config.AUDIO_CODEC %}
                    {% for encoder_option in supported_audio_codecs[audio_codec_options]['encoders'] %}
                        <option value="{{ escape(encoder_option) }}" {% if encoder_option == config.AUDIO_STREAM_ENCODER %}
                                selected {% end %}>
                            {{ escape(encoder_option) }}
                        </option>
                    {% end %}
                {% end %}
            {% end %}
        </select>
        <span class="help-inline"> Select the output audio encoder </span>
    </div>
